# ROR2VoidReaverModFixed

./: .gitignore  README.md  ROR2VoidReaverModFixed.sln  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ModReleasePackage/: CHANGELOG.md  README.md  manifest.json
ROR2VoidReaverModFixed/: Log.cs  MainPlugin.cs  OLD.rar  ROR2VoidReaverModFixed.csproj  VoidReaverPlayerPlugin.cs
ROR2VoidReaverModFixed/Buffs/: BuffProvider.cs
ROR2VoidReaverModFixed/Buffs/Interop/: BetterUIInteroperability.cs
ROR2VoidReaverModFixed/Initialization/: Configuration.cs  EffectProvider.cs  Localization.cs  NullifyDamageWithCustomDuration.cs  Projectiles.cs
ROR2VoidReaverModFixed/Initialization/Sprites/: ImageHelper.cs  Images.cs
ROR2VoidReaverModFixed/Modules/: Skills.cs  Survivors.cs  Tools.cs
ROR2VoidReaverModFixed/Properties/: Resources.Designer.cs  Resources.resx
ROR2VoidReaverModFixed/Skills/Death/: DeathState.cs
ROR2VoidReaverModFixed/Skills/Dive/: DiveSkill.cs
ROR2VoidReaverModFixed/Skills/NoSkill/: NullActivationState.cs
ROR2VoidReaverModFixed/Skills/Primary/: CommonVoidPrimaryBase.cs  VoidImpulseSkill.cs  VoidSpreadSkill.cs
ROR2VoidReaverModFixed/Skills/Spawn/: SpawnState.cs
ROR2VoidReaverModFixed/Skills/SpecialSkills/: BlackHoleOnDemandSkill.cs  SuicideSkill.cs
ROR2VoidReaverModFixed/Skills/Undertow/: UndertowSkill.cs
ROR2VoidReaverModFixed/Survivor/: VoidReaverSurvivor.cs
ROR2VoidReaverModFixed/Survivor/Interop/: HPBarColorMarshaller.cs
ROR2VoidReaverModFixed/Survivor/Render/: TransparencyController.cs
ROR2VoidReaverModFixed/XanCode/: Coercion.cs  Configuration.cs  Ext.cs  Images.cs  Lang.cs  NeedsFakeVoidDeath.cs  Skins.cs
ROR2VoidReaverModFixed/XanCode/ConfigurationUtil/: AcceptableMinMax.cs  AcceptableMinimum.cs  ComparableExtensions.cs
ROR2VoidReaverModFixed/XanCode/Data/: IconTexJobImproved.cs  XanConstants.cs
ROR2VoidReaverModFixed/XanCode/ILPatches/: VoidShieldColorizer.cs
ROR2VoidReaverModFixed/XanCode/Image/: CommonImages.cs  ImageHelper.cs  LegacyImages.cs  ModernImages.cs
ROR2VoidReaverModFixed/XanCode/Interop/: HPBarColorMarshaller.cs  VoidFartReverb.cs
ROR2VoidReaverModFixed/XansTools/: IconTexJobImproved.cs  ROR2ObjectCreator.cs
ROR2VoidReaverModFixed/XansTools/ConfigurationUtil/: AcceptableMinMax.cs  AcceptableMinimum.cs  ComparableExtensions.cs
