<Project Sdk="Microsoft.NET.Sdk">


  <Target Name="BeforeBuild" Inputs="@(Preprocess)" Outputs="@(Preprocess->'%(Filename)_P.cs')">
    <Exec Command="..\Bin\cpp.exe @(Preprocess) -P -o %(RelativeDir)%(Filename)_P.cs" />
    <CreateItem Include="@(Preprocess->'%(RelativeDir)%(Filename)_P.cs')">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <RootNamespace>VoidReaverMod</RootNamespace>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0031</NoWarn>
    <DefineConstants>$(DefineConstants);USE_VOID_CHARACTER_API</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0031</NoWarn>
    <DefineConstants>$(DefineConstants);USE_VOID_CHARACTER_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <Compile Remove="OLD\**" />
    <EmbeddedResource Remove="libs\**" />
    <EmbeddedResource Remove="OLD\**" />
    <None Remove="libs\**" />
    <None Remove="OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Debuff.png" />
    <None Remove="Resources\DefaultPalette.png" />
    <None Remove="Resources\Detain.png" />
    <None Remove="Resources\Dive.png" />
    <None Remove="Resources\Portrait.png" />
    <None Remove="Resources\Reave.png" />
    <None Remove="Resources\Undertow.png" />
    <None Remove="Resources\VoidImpulse.png" />
    <None Remove="Resources\VoidSpread.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Debuff.png" />
    <EmbeddedResource Include="Resources\DefaultPalette.png" />
    <EmbeddedResource Include="Resources\Detain.png" />
    <EmbeddedResource Include="Resources\Dive.png" />
    <EmbeddedResource Include="Resources\Portrait.png" />
    <EmbeddedResource Include="Resources\Reave.png" />
    <EmbeddedResource Include="Resources\Undertow.png" />
    <EmbeddedResource Include="Resources\VoidImpulse.png" />
    <EmbeddedResource Include="Resources\VoidSpread.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="4.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\ROR2SacrificeDropLimiter\SacrificeDropLimiter\libs\RiskOfOptions.dll</HintPath>
    </Reference>
    <Reference Include="ROR2HPBarAPI">
      <HintPath>..\..\ROR2HPBarAPI\ROR2HPBarAPI\bin\Release\netstandard2.0\ROR2HPBarAPI.dll</HintPath>
    </Reference>
    <Reference Include="ROR2VoidPlayerCharacterCommon">
      <HintPath>..\..\ROR2VoidPlayerCharacterCommon\ROR2VoidPlayerCharacterCommon\bin\Release\netstandard2.0\ROR2VoidPlayerCharacterCommon.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)ModReleasePackage\$(ProjectName).dll&quot;" />
  </Target>
</Project>
