<Project Sdk="Microsoft.NET.Sdk">


  <Target Name="BeforeBuild" Inputs="@(Preprocess)" Outputs="@(Preprocess->'%(Filename)_P.cs')">
    <Exec Command="..\Bin\cpp.exe @(Preprocess) -P -o %(RelativeDir)%(Filename)_P.cs" />
    <CreateItem Include="@(Preprocess->'%(RelativeDir)%(Filename)_P.cs')">
      <Output TaskParameter="Include" ItemName="Compile" />
    </CreateItem>
  </Target>


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.0.6.1</AssemblyVersion>
    <FileVersion>2.0.6.1</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0031</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon\Debuff.png" />
    <None Remove="icon\DefaultPalette.png" />
    <None Remove="icon\Detain.png" />
    <None Remove="icon\Dive.png" />
    <None Remove="icon\Portrait.png" />
    <None Remove="icon\Reave.png" />
    <None Remove="icon\Undertow.png" />
    <None Remove="icon\VoidImpulse.png" />
    <None Remove="icon\VoidSpread.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon\Debuff.png" />
    <EmbeddedResource Include="icon\DefaultPalette.png" />
    <EmbeddedResource Include="icon\Detain.png" />
    <EmbeddedResource Include="icon\Dive.png" />
    <EmbeddedResource Include="icon\Portrait.png" />
    <EmbeddedResource Include="icon\Reave.png" />
    <EmbeddedResource Include="icon\Undertow.png" />
    <EmbeddedResource Include="icon\VoidImpulse.png" />
    <EmbeddedResource Include="icon\VoidSpread.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="4.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ROR2HPBarAPI">
      <HintPath>..\..\ROR2HPBarAPI\ROR2HPBarAPI\bin\Release\netstandard2.0\ROR2HPBarAPI.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
