﻿{
	"name": "Void_Reaver_Player_Xan_Edit",
	"version_number": "3.0.0",
	"website_url": "https://github.com/EtiTheSpirit/ROR2VoidReaverModFixed",
	"description": "A redux of LuaFubuki's Void Reaver Player mod featuring bugfixes, new features, and a nice layer of polish.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-R2API_Core-5.0.3",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_DamageType-1.0.0",
		"RiskofThunder-R2API_Language-1.0.0",
		"RiskofThunder-R2API_Loadout-1.0.0",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"Xan-HPBarAPI-2.0.0",
		"Xan-VoidPlayerCharacterCommon-1.1.0",
		"Xan-ExaggeratedVoidDeaths-1.0.0"
	]
}
