﻿{
	"name": "Void_Reaver_Player_Xan_Edit",
	"version_number": "4.0.0",
	"website_url": "https://github.com/EtiTheSpirit/ROR2VoidReaverModFixed",
	"description": "Now with networked configs! A redux of LuaFubuki's Void Reaver Player mod featuring bugfixes, new features, and a nice layer of polish.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-R2API_Core-5.0.3",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_DamageType-1.0.0",
		"RiskofThunder-R2API_Language-1.0.0",
		"RiskofThunder-R2API_Loadout-1.0.0",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"Xan-NoSelfPing-1.0.0",
		"Rune580-Risk_Of_Options-2.5.3",
		"Xan-VoidPlayerCharacterCommon-2.0.0",
		"Xan-ExaggeratedVoidDeaths-1.0.0"
	]
}
